VITE_API_URL=http://localhost:5000/api
VITE_SIGNALR_ENDPOINT=http://localhost:5000/bundles-hub
VITE_STRIPE_KEY=pk_test_51OcXdnLEoatTAXb2yiP9FZcEsUAX2KsSDarfn6zlDXSJOghKUHQglFpWxfLT4TzftQpp7iTPFE2yT3k8QXi9K71B00lgrNQ0lt