VITE_API_URL=https://sirius-prod.azurewebsites.net/api
VITE_SIGNALR_ENDPOINT=https://sirius-prod.azurewebsites.net/bundles-hub
VITE_STRIPE_KEY=pk_live_51OcXdnLEoatTAXb2l8mYok3kUDgIXjFciQ88d1DL5VaKDpW0uKbjYt34Ms6860B7JKkANO87A0R78FuQvJY7ZSEk00QjkizWSY